# oauth

./: .gitignore  WebSharper.OAuth.sln  ivy.xml  paket.dependencies
WebSharper.OAuth/: OAuth1.fs  OAuth1.fsi  OAuth2.fs  OAuth2.fsi  Utils.fs  WebSharper.OAuth.fsproj  paket.references
WebSharper.OAuth.Test/: Program.fs  WebSharper.OAuth.Test.fsproj  paket.references  testcert.pfx
WebSharper.OAuth2.Test/: Global.asax  Main.fs  Main.html  Web.config  WebSharper.OAuth2.Test.fsproj  paket.references
WebSharper.OAuth2.Test.AspNetCore/: Main.html  Program.fs  Site.fs  Startup.fs  WebSharper.OAuth2.Test.AspNetCore.fsproj  paket.references
WebSharper.OAuth2.Test.Common/: Site.fs  WebSharper.OAuth2.Test.Common.fsproj  paket.references
nuget/: WebSharper.OAuth.paket.template  WebSharper.OAuth.paket.template.in
