version 5.142.0
source https://api.nuget.org/v3/index.json
source https://daily.websharper.com/nuget
framework: net461, netstandard2.0, netcoreapp2.0
storage: none

nuget WebSharper prerelease
nuget WebSharper.FSharp prerelease
nuget Microsoft.AspNetCore.WebUtilities
nuget WebSharper.UI prerelease
nuget WebSharper.AspNetCore prerelease
nuget Microsoft.AspNetCore
nuget Microsoft.AspNetCore.Authentication.Cookies
nuget Microsoft.AspNetCore.StaticFiles
nuget FSharp.Core 4.3.4

group build
    framework: net45
    source https://api.nuget.org/v3/index.json

    nuget FAKE
    nuget Paket.Core 5.141.0

group wsbuild
    git https://github.com/dotnet-websharper/build-script