source https://api.nuget.org/v3/index.json
source https://daily.websharper.com/nuget
framework: netstandard2.0, netcoreapp2.1
strategy: min
storage: none

nuget WebSharper prerelease
nuget WebSharper.FSharp prerelease
nuget Microsoft.AspNetCore.WebUtilities 2.0.0
nuget FSharp.Core 5.0.0

group wsbuild
    git https://github.com/dotnet-websharper/build-script dotnettool

group test
    source https://api.nuget.org/v3/index.json
    source https://daily.websharper.com/nuget
    framework: netstandard2.0, netcoreapp2.1
    storage: none

    nuget WebSharper prerelease
    nuget WebSharper.FSharp prerelease
    nuget WebSharper.UI prerelease
    nuget WebSharper.AspNetCore prerelease
    nuget FSharp.Core 5.0.0
    nuget Microsoft.AspNetCore 2.1.0
    nuget Microsoft.AspNetCore.Authentication.Cookies 2.1.0
    nuget Microsoft.AspNetCore.StaticFiles 2.1.0
