source https://api.nuget.org/v3/index.json
source https://daily.websharper.com/nuget
framework: net461, netstandard2.0, netcoreapp2.1
strategy: min
storage: none

nuget WebSharper ~> 4.7
nuget WebSharper.FSharp ~> 4.7
nuget Microsoft.AspNetCore.WebUtilities 2.0.0
nuget FSharp.Core 4.2.3

group wsbuild
    git https://github.com/dotnet-websharper/build-script dotnettool

group test
    source https://api.nuget.org/v3/index.json
    source https://daily.websharper.com/nuget
    framework: net461, netstandard2.0, netcoreapp2.1
    storage: none

    nuget WebSharper ~> 4.7
    nuget WebSharper.FSharp ~> 4.7
    nuget WebSharper.UI ~> 4.7
    nuget WebSharper.AspNetCore ~> 4.7
    nuget FSharp.Core 4.3.4
    nuget Microsoft.AspNetCore 2.1.0
    nuget Microsoft.AspNetCore.Authentication.Cookies 2.1.0
    nuget Microsoft.AspNetCore.StaticFiles 2.1.0
